// Copyright (c) 2026, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
//
// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
// You may not alter or remove any copyright or other notice from copies of this content.

import email_group_manager.entity;
import email_group_manager.google_sdk;
import email_group_manager.types;
import email_group_manager.utils;

import ballerina/http;
import ballerina/log;

service / on new http:Listener(9090) {
    # Get logged in user's information.
    #
    # + jwtToken - JWT token generated by Choreo within Asgardeo as a key manager setup
    # + return - types:UserInfo
    resource function get user\-info(@http:Header {name: "x-jwt-assertion"} string jwtToken)
        returns types:UserInfo|http:Unauthorized|http:InternalServerError {

        types:JwtRecord|error jwtInfo = utils:jwtDecode(jwtToken);
        if jwtInfo is error {
            log:printError(string `Error decoding JWT`, 'error = jwtInfo, stackTrace = jwtInfo.stackTrace());
            return http:UNAUTHORIZED;
        }

        string userEmail = jwtInfo.email;
        entity:Employee|error result = entity:getEmployeeDetails(userEmail);
        if result is error {
            log:printError(string `Error getting user information: ${userEmail}`, 'error = result,
                    stackTrace = result.stackTrace(), userEmail = userEmail);
            return http:INTERNAL_SERVER_ERROR;
        }

        return {
            image: result.employeeThumbnail ?: "",
            firstName: result.firstName,
            lastName: result.lastName,
            isAdmin: utils:checkUserIsAdmin(jwtInfo),
            email: userEmail
        };
    }

    # Get default google groups. All employees are subscribed to these google groups by default.
    #
    # + jwtToken - JWT token generated by Choreo within Asgardeo as a key manager setup
    # + return - default google groups as a string array
    resource function get default\-google\-groups(@http:Header {name: "x-jwt-assertion"} string jwtToken)
        returns string[]|http:Unauthorized|http:InternalServerError {

        types:JwtRecord|error jwtInfo = utils:jwtDecode(jwtToken);
        if jwtInfo is error {
            log:printError(string `Error decoding JWT`, 'error = jwtInfo, stackTrace = jwtInfo.stackTrace());
            return http:UNAUTHORIZED;
        }

        string[]|error defaultGoogleGroups = google_sdk:getDefaultGoogleGroups();
        if defaultGoogleGroups is error {
            log:printError(string `Error in getting default google groups`, 'error = defaultGoogleGroups,
                    stackTrace = defaultGoogleGroups.stackTrace(), userEmail = jwtInfo.email);
            return http:INTERNAL_SERVER_ERROR;
        }

        return defaultGoogleGroups;
    }

    # Get public google groups. These are the google groups that the user can subscribe to and unsubscribe from.
    #
    # + jwtToken - JWT token generated by Choreo within Asgardeo as a key manager setup
    # + return - public google groups as a string array
    resource function get public\-google\-groups(@http:Header {name: "x-jwt-assertion"} string jwtToken)
        returns string[]|http:Unauthorized|http:InternalServerError {

        types:JwtRecord|error jwtInfo = utils:jwtDecode(jwtToken);
        if jwtInfo is error {
            log:printError(string `Error decoding JWT`, 'error = jwtInfo, stackTrace = jwtInfo.stackTrace());
            return http:UNAUTHORIZED;
        }

        string[]|error publicGoogleGroups = google_sdk:getUserSubscribableGroups();
        if publicGoogleGroups is error {
            log:printError(string `Error in getting public google groups`, 'error = publicGoogleGroups,
                    stackTrace = publicGoogleGroups.stackTrace(), userEmail = jwtInfo.email);
            return http:INTERNAL_SERVER_ERROR;
        }

        return publicGoogleGroups;
    }

    # Get private google groups. These are the google groups that the user is subscribed to but cannot unsubscribe from.
    #
    # + jwtToken - JWT token generated by Choreo within Asgardeo as a key manager setup
    # + return - private google groups as a string array
    resource function get private\-google\-groups(@http:Header {name: "x-jwt-assertion"} string jwtToken)
        returns string[]|http:Unauthorized|http:InternalServerError {

        types:JwtRecord|error jwtInfo = utils:jwtDecode(jwtToken);
        if jwtInfo is error {
            log:printError(string `Error decoding JWT`, 'error = jwtInfo, stackTrace = jwtInfo.stackTrace());
            return http:UNAUTHORIZED;
        }

        string[]|error privateGoogleGroups = google_sdk:getUserUnsubscribableGroups();
        if privateGoogleGroups is error {
            log:printError(string `Error in getting private google groups`, 'error = privateGoogleGroups,
                    stackTrace = privateGoogleGroups.stackTrace(), userEmail = jwtInfo.email);
            return http:INTERNAL_SERVER_ERROR;
        }

        return privateGoogleGroups;
    }

    # Get user google groups. These are the google groups that the user is subscribed to.
    #
    # + jwtToken - JWT token generated by Choreo within Asgardeo as a key manager setup
    # + return - user's google groups as a string array
    resource function get user\-google\-groups(@http:Header {name: "x-jwt-assertion"} string jwtToken)
        returns string[]|http:Unauthorized|http:InternalServerError {

        types:JwtRecord|error jwtInfo = utils:jwtDecode(jwtToken);
        if jwtInfo is error {
            log:printError(string `Error decoding JWT`, 'error = jwtInfo, stackTrace = jwtInfo.stackTrace());
            return http:UNAUTHORIZED;
        }

        google_sdk:Group[]|error userGoogleGroups = google_sdk:getGroupsForUser(jwtInfo.email);
        if userGoogleGroups is error {
            log:printError(string `Error in getting user's google groups`, 'error = userGoogleGroups,
                    stackTrace = userGoogleGroups.stackTrace(), userEmail = jwtInfo.email);
            return http:INTERNAL_SERVER_ERROR;
        }

        string[] userGoogleGroupEmails = [];
        foreach google_sdk:Group group in userGoogleGroups {
            userGoogleGroupEmails.push(group.email);
        }

        return userGoogleGroupEmails;
    }

    # Get all google groups. These are the all available google groups that the user can subscribe to and unsubscribe from.
    #
    # + jwtToken - JWT token generated by Choreo within Asgardeo as a key manager setup
    # + return - all google groups as a string array
    resource function get all\-google\-groups(@http:Header {name: "x-jwt-assertion"} string jwtToken)
        returns string[]|http:Unauthorized|http:InternalServerError {

        types:JwtRecord|error jwtInfo = utils:jwtDecode(jwtToken);
        if jwtInfo is error {
            log:printError(string `Error decoding JWT`, 'error = jwtInfo, stackTrace = jwtInfo.stackTrace());
            return http:UNAUTHORIZED;
        }

        string[]|error allGoogleGroups = google_sdk:getAllGroupsInDomain(utils:emailDomain);
        if allGoogleGroups is error {
            log:printError(string `Error in getting all google groups`, 'error = allGoogleGroups,
                    stackTrace = allGoogleGroups.stackTrace(), userEmail = jwtInfo.email);
            return http:INTERNAL_SERVER_ERROR;
        }

        return allGoogleGroups;
    }

    # Subscribe the user to a google group.
    #
    # + jwtToken - JWT token generated by Choreo within Asgardeo as a key manager setup
    # + input - types:Subscription
    # + return - http:Ok|http:Unauthorized|http:InternalServerError|http:BadRequest
    resource function patch google\-group/subscribe(@http:Header {name: "x-jwt-assertion"} string jwtToken,
            @http:Payload types:Subscription input) returns http:Ok|http:Unauthorized|http:InternalServerError|http:BadRequest {

        types:JwtRecord|error jwtInfo = utils:jwtDecode(jwtToken);
        if jwtInfo is error {
            log:printError(string `Error decoding JWT`, 'error = jwtInfo, stackTrace = jwtInfo.stackTrace());
            return http:UNAUTHORIZED;
        }

        string groupEmail = utils:createGroupEmailFromGroupName(input.groupName);
        boolean|error res = google_sdk:checkGroupIsSubscribable(groupEmail);
        if res is error {
            log:printError(string `Error checking if the group is subscribable: ${input.groupName}`, 'error = res,
                    stackTrace = res.stackTrace(), userEmail = jwtInfo.email);
            return http:INTERNAL_SERVER_ERROR;
        }

        if res == false {
            log:printInfo(string `The group is not subscribable: ${input.groupName}`, userEmail = jwtInfo.email);
            return http:BAD_REQUEST;
        }

        boolean|error response = google_sdk:subscribeUserToGroup(jwtInfo.email, groupEmail);
        if response is error {
            log:printError(string `Error when subscribing to the google group: ${input.groupName}`, 'error = response,
                    stackTrace = response.stackTrace(), userEmail = jwtInfo.email);
            return http:INTERNAL_SERVER_ERROR;
        }

        log:printInfo(string `Successfully subscribed to the google group: ${input.groupName}`,
                userEmail = jwtInfo.email);

        return http:OK;
    }

    # Unsubscribe the user from a google group.
    #
    # + jwtToken - JWT token generated by Choreo within Asgardeo as a key manager setup
    # + input - types:Subscription
    # + return - http:Ok|http:Unauthorized|http:InternalServerError
    resource function patch google\-group/unsubscribe(@http:Header {name: "x-jwt-assertion"} string jwtToken,
            @http:Payload types:Subscription input) returns http:Ok|http:Unauthorized|http:InternalServerError {

        types:JwtRecord|error jwtInfo = utils:jwtDecode(jwtToken);
        if jwtInfo is error {
            log:printError(string `Error decoding JWT`, 'error = jwtInfo, stackTrace = jwtInfo.stackTrace());
            return http:UNAUTHORIZED;
        }

        string groupEmail = utils:createGroupEmailFromGroupName(input.groupName);
        boolean|error response = google_sdk:unsubscribeUserFromGroup(jwtInfo.email, groupEmail);
        if response is error {
            log:printError(string `Error when unsubscribing from the google group: ${input.groupName}`, 'error = response,
                    stackTrace = response.stackTrace(), userEmail = jwtInfo.email);
            return http:INTERNAL_SERVER_ERROR;
        }

        log:printInfo(string `Successfully unsubscribed from the google group: ${input.groupName}`,
                userEmail = jwtInfo.email);

        return http:OK;
    }
}
